[LANGUAGE_1000]
ERROR_1000_KOR=도어(전면) 센서가 감지되지 않습니다. 문을 닫아주세요.
ERROR_1000_ENG=A
ERROR_1000_VIET=A!
ERROR_1001_KOR=도어(좌측) 센서가 감지되지 않습니다. 문을 닫아주세요.
ERROR_1001_ENG=AB
ERROR_1001_VIET=AB!
ERROR_1002_KOR=도어(우측) 센서가 감지되지 않습니다. 문을 닫아주세요.
ERROR_1002_ENG=ABC
ERROR_1002_VIET=ABC!
ERROR_1003_KOR=도어(후면) 센서가 감지되지 않습니다. 문을 닫아주세요.
ERROR_1003_ENG=ABCD
ERROR_1003_VIET=ABCD!
ERROR_1004_KOR=라이트커튼 센서가 감지 됩니다. 자재투입부를 비워주세요.
ERROR_1004_ENG=ABCDE
ERROR_1004_VIET=ABCDE!
ERROR_1005_KOR=소켓부 덮개가 완전히 닫히지 않았습니다. 덮개를 완전히 닫아주세요.
ERROR_1005_ENG=ABCDEF
ERROR_1005_VIET=ABCDEF!
ERROR_1006_KOR=권한이 없습니다. 권한을 변경하세요.
ERROR_1006_ENG=ABCDEFG
ERROR_1006_VIET=ABCDEFG!
ERROR_1007_KOR=검사프로그램과 통신 연결이 되어 있지 않습니다. 재접속 하세요.
ERROR_1007_ENG=ABCDEFGH
ERROR_1007_VIET=ABCDEFGH!
ERROR_1008_KOR=자
ERROR_1008_ENG=ABCDEFGHI
ERROR_1008_VIET=ABCDEFGHI!
ERROR_1009_KOR=차
ERROR_1009_ENG=ABCDEFGHIJ
ERROR_1009_VIET=ABCDEFGHIJ!
ERROR_1010_KOR=카
ERROR_1010_ENG=ABCDEFGHIJK
ERROR_1010_VIET=ABCDEFGHIJK!

[LANGUAGE_2000]
ERROR_2000_KOR=검사 프로그램과 통신 연결이 되어 있지 않습니다. 재접속 하세요.
ERROR_2000_ENG=A1
ERROR_2000_VIET=A1!
ERROR_2001_KOR=도어가 정상적으로 닫혀있지 않습니다. 도어를 확인해 주세요.
ERROR_2001_ENG=AB1
ERROR_2001_VIET=AB1!
ERROR_2002_KOR=소켓이 정상적으로 닫혀있지 않습니다. 소켓을 확인해 주세요.
ERROR_2002_ENG=ABC1
ERROR_2002_VIET=ABC1!
ERROR_2003_KOR=모터 동작명령어가 실패 하였습니다.
ERROR_2003_ENG=ABCD1
ERROR_2003_VIET=ABCD1!
ERROR_2004_KOR=모터 동작완료 신호가 시간안에 도착하지 못했습니다. TIME_OUT
ERROR_2004_ENG=ABCDE1
ERROR_2004_VIET=ABCDE1!
ERROR_2005_KOR=카메라가 감지되지 않았습니다. 카메라 위치를 확인해 주세요.
ERROR_2005_ENG=ABCDEF1
ERROR_2005_VIET=ABCDEF1!
ERROR_2006_KOR=소켓이 안전 위치에 있지 않습니다. 소켓 실린더를 확인해 주세요.
ERROR_2006_ENG=ABCDEFG1
ERROR_2006_VIET=ABCDEFG1!
ERROR_2007_KOR=카메라 고정 실린더 On 안됨.
ERROR_2007_ENG=Camera Fixed Cylinder On Failed.
ERROR_2007_VIET=Camera Fixed Cylinder On Failed.
ERROR_2008_KOR=Probe Pin On 안됨.
ERROR_2008_ENG=Probe Pin On Failed.
ERROR_2008_VIET=ABCDEFGHI1!
ERROR_2009_KOR=차1
ERROR_2009_ENG=ABCDEFGHIJ1
ERROR_2009_VIET=ABCDEFGHIJ1!
ERROR_2010_KOR=카1
ERROR_2010_ENG=ABCDEFGHIJK1
ERROR_2010_VIET=ABCDEFGHIJK1!

[LANGUAGE_3000]
ERROR_3000_KOR=가1
ERROR_3000_ENG=A1
ERROR_3000_VIET=A1*
ERROR_3001_KOR=나1
ERROR_3001_ENG=AB1
ERROR_3001_VIET=AB1*
ERROR_3002_KOR=다1
ERROR_3002_ENG=ABC1
ERROR_3002_VIET=ABC1*
ERROR_3003_KOR=라1
ERROR_3003_ENG=ABCD1
ERROR_3003_VIET=ABCD1*
ERROR_3004_KOR=마1
ERROR_3004_ENG=ABCDE1
ERROR_3004_VIET=ABCDE1*
ERROR_3005_KOR=바1
ERROR_3005_ENG=ABCDEF1
ERROR_3005_VIET=ABCDEF1*
ERROR_3006_KOR=사1
ERROR_3006_ENG=ABCDEFG1
ERROR_3006_VIET=ABCDEFG1*
ERROR_3007_KOR=아1
ERROR_3007_ENG=ABCDEFGH1
ERROR_3007_VIET=ABCDEFGH1*
ERROR_3008_KOR=자1
ERROR_3008_ENG=ABCDEFGHI1
ERROR_3008_VIET=ABCDEFGHI1*
ERROR_3009_KOR=차1
ERROR_3009_ENG=ABCDEFGHIJ1
ERROR_3009_VIET=ABCDEFGHIJ1*
ERROR_3010_KOR=카1
ERROR_3010_ENG=ABCDEFGHIJK1
ERROR_3010_VIET=ABCDEFGHIJK1*



[SOLUTION_1000]
SOLUTION_1000_KOR=해결책1 입니다.
SOLUTION_1000_ENG=Solution1
SOLUTION_1000_VIET=솰lu샨1
SOLUTION_1001_KOR=해결책2 입니다.
SOLUTION_1001_ENG=Solution2
SOLUTION_1001_VIET=AB!
SOLUTION_1002_KOR=해결책3 입니다.
SOLUTION_1002_ENG=Solution3
SOLUTION_1002_VIET=ABC!
SOLUTION_1003_KOR=해결책4 입니다.
SOLUTION_1003_ENG=Solution4
SOLUTION_1003_VIET=ABCD!
SOLUTION_1004_KOR=해결책5 입니다.
SOLUTION_1004_ENG=Solution5
SOLUTION_1004_VIET=ABCDE!
SOLUTION_1005_KOR=해결책6 입니다.
SOLUTION_1005_ENG=Solution6
SOLUTION_1005_VIET=ABCDEF!
SOLUTION_1006_KOR=해결책7 입니다.
SOLUTION_1006_ENG=Solution7
SOLUTION_1006_VIET=ABCDEFG!
SOLUTION_1007_KOR=해결책8 입니다.
SOLUTION_1007_ENG=Solution8
SOLUTION_1007_VIET=ABCDEFGH!
SOLUTION_1008_KOR=해결책9 입니다.
SOLUTION_1008_ENG=Solution9
SOLUTION_1008_VIET=ABCDEFGHI!
SOLUTION_1009_KOR=해결책10 입니다.
SOLUTION_1009_ENG=Solution10
SOLUTION_1009_VIET=ABCDEFGHIJ!
SOLUTION_1010_KOR=해결책11 입니다.
SOLUTION_1010_ENG=Solution11
SOLUTION_1010_VIET=ABCDEFGHIJK!

[SOLUTION_2000]
SOLUTION_2000_KOR=해결책1 입니다.
SOLUTION_2000_ENG=Solution1
SOLUTION_2000_VIET=솰lu샨1
SOLUTION_2001_KOR=해결책2 입니다.
SOLUTION_2001_ENG=Solution2
SOLUTION_2001_VIET=AB!
SOLUTION_2002_KOR=해결책3 입니다.
SOLUTION_2002_ENG=Solution3
SOLUTION_2002_VIET=ABC!
SOLUTION_2003_KOR=해결책4 입니다.
SOLUTION_2003_ENG=Solution4
SOLUTION_2003_VIET=ABCD!
SOLUTION_2004_KOR=해결책5 입니다.
SOLUTION_2004_ENG=Solution5
SOLUTION_2004_VIET=ABCDE!
SOLUTION_2005_KOR=해결책6 입니다.
SOLUTION_2005_ENG=Solution6
SOLUTION_2005_VIET=ABCDEF!
SOLUTION_2006_KOR=해결책7 입니다.
SOLUTION_2006_ENG=Solution7
SOLUTION_2006_VIET=ABCDEFG!
SOLUTION_2007_KOR=해결책8 입니다.
SOLUTION_2007_ENG=Solution8
SOLUTION_2007_VIET=ABCDEFGH!
SOLUTION_2008_KOR=해결책9 입니다.
SOLUTION_2008_ENG=Solution9
SOLUTION_2008_VIET=ABCDEFGHI!
SOLUTION_2009_KOR=해결책10 입니다.
SOLUTION_2009_ENG=Solution10
SOLUTION_2009_VIET=ABCDEFGHIJ!
SOLUTION_2010_KOR=해결책11 입니다.
SOLUTION_2010_ENG=Solution11
SOLUTION_2010_VIET=ABCDEFGHIJK!

[SOLUTION_3000]
SOLUTION_3000_KOR=해결책1 입니다.
SOLUTION_3000_ENG=Solution1
SOLUTION_3000_VIET=솰lu샨1
SOLUTION_3001_KOR=해결책2 입니다.
SOLUTION_3001_ENG=Solution2
SOLUTION_3001_VIET=AB!
SOLUTION_3002_KOR=해결책3 입니다.
SOLUTION_3002_ENG=Solution3
SOLUTION_3002_VIET=ABC!
SOLUTION_3003_KOR=해결책4 입니다.
SOLUTION_3003_ENG=Solution4
SOLUTION_3003_VIET=ABCD!
SOLUTION_3004_KOR=해결책5 입니다.
SOLUTION_3004_ENG=Solution5
SOLUTION_3004_VIET=ABCDE!
SOLUTION_3005_KOR=해결책6 입니다.
SOLUTION_3005_ENG=Solution6
SOLUTION_3005_VIET=ABCDEF!
SOLUTION_3006_KOR=해결책7 입니다.
SOLUTION_3006_ENG=Solution7
SOLUTION_3006_VIET=ABCDEFG!
SOLUTION_3007_KOR=해결책8 입니다.
SOLUTION_3007_ENG=Solution8
SOLUTION_3007_VIET=ABCDEFGH!
SOLUTION_3008_KOR=해결책9 입니다.
SOLUTION_3008_ENG=Solution9
SOLUTION_3008_VIET=ABCDEFGHI!
SOLUTION_3009_KOR=해결책10 입니다.
SOLUTION_3009_ENG=Solution10
SOLUTION_3009_VIET=ABCDEFGHIJ!
SOLUTION_3010_KOR=해결책11 입니다.
SOLUTION_3010_ENG=Solution11
SOLUTION_3010_VIET=ABCDEFGHIJK!

